\documentclass[11pt,twoside]{jgsyllabus}
\usepackage{booktabs}
%\usepackage{tabularx}
\usepackage{multirow}

\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

\setlength{\aboverulesep}{0.2ex}
\setlength{\belowrulesep}{0.2ex}
\setlength{\extrarowheight}{0.1ex}
\setlength{\heavyrulewidth}{1pt}
\setlength{\lightrulewidth}{0.05pt}

\newif\ifreading
\readingtrue

\iffalse
\include{CourseInfo}
\fi
<<r setup, include=F>>=
library(pacman)
p_load(knitr)
p_load(magrittr)
p_load(tidyverse)
p_load(xtable)
p_load(assertthat)

knitr::opts_chunk$set(warn=FALSE, message=FALSE, cache=FALSE, error=TRUE)

library(semestr)
# source("../init.R", chdir = TRUE)
@
<<r import_schedule, include=F>>=
chapterpages <- function(chapter, pages, textbook, handout) {
  result = ""
  if (handout) {
    result = str_c(str_trim(result, "right"), "\\ (Handout)")
  }
  if (!is.na(chapter)) {
    result = str_c(result, " ",
                   str_replace_all(chapter, "\\bCh\\.[[:space:]]+", "Ch.~"))
  }
  if (!is.na(pages)) {
    result = str_c(result, " ", str_replace_all(pages, "p\\.[[:space:]]+", "p.~"))
  }
  result
}

restrictions <- function(opt, undergrad_only, grad_only) {
  ret <- ""
  if (opt) {
    ret <- "\\ (optional)"
  } else if (grad_only) {
    ret <- "\\ (grad students only)"
  } else if (undergrad_only) {
    ret <- "\\ (undergrads only)"
  }
  ret
}

format_reading_item <- function(df) {
  df %>% rowwise() %>%
    mutate(reading = str_c(
      # ifelse(break_before, "\\\\",""),
      ifelse(textbook, "\\emph{", ""),
      title,
      ifelse(textbook, "\\/}", ""),
      chapterpages(chapter, pages, textbook, handout)
    )) %>%
    ungroup() %>%
    mutate(reading = str_replace_all(reading, "(\\\\[a-zA-Z]+) +Ch\\.", "\\1\\\\ Ch."))
}



semester <- load_semester_db("../EES-4760.sqlite3", ignore_root = TRUE)

is_fall_semester <- semester$calendar$date[[1]] %>% month() > 7

collapse_handouts <- function(strings, handout) {
  ret_val <- "Handouts (on Brightspace)"
  if (! all(handout)) {
    ret_val <- str_c(strings, collapse = ", ")
  }
  ret_val
}

reading <- semester$rd_items %>%
  select(rd_item_id, rd_grp_key, title = short_latex_title, chapter, pages,
         textbook, handout, optional, undergraduate_only, graduate_only,
         rd_break_before) %>%
  format_reading_item() %>% filter(! is.na(reading)) %>%
  arrange(rd_grp_key, handout, optional, graduate_only, undergraduate_only) %>%
  group_by(rd_grp_key, handout) %>%
  summarize(reading = collapse_handouts(reading, handout), .groups = "drop") %>%
  arrange(rd_grp_key, handout) %>% group_by(rd_grp_key) %>%
  summarize(reading = str_c(reading, collapse = ", ")) %>%
  ungroup()

get_event <- function(class, exam, holiday) {
  res <- ifelse(is.na(holiday),
                ifelse(is.na(exam),
                       NA,
                       exam),
                holiday)
  res
}

schedule <- prepare_schedule(semester)
if (! tibble::has_name(schedule, "key_holiday")) {
  schedule <- schedule %>% mutate(key_holiday = NA_character_)
}
if (! tibble::has_name(schedule, "key_exam")) {
  schedule <- schedule %>% mutate(key_exam = NA_character_)
}
if (! tibble::has_name(schedule, "key_event")) {
  schedule <- schedule %>% mutate(key_event = NA_character_)
}
if (!tibble::has_name(schedule, "id_hw")) {
  schedule <- schedule %>% mutate(id_hw = NA_character_)
}
if (!tibble::has_name(schedule, "id_holiday")) {
  schedule <- schedule %>% mutate(id_holiday = NA_character_)
}
if (!tibble::has_name(schedule, "id_exam")) {
  schedule <- schedule %>% mutate(id_exam = NA_character_)
}
if (!tibble::has_name(schedule, "id_event")) {
  schedule <- schedule %>% mutate(id_event = NA_character_)
}

calendar <- schedule %>%
  filter(! is.na(id_class) | ! is.na(id_holiday) | ! is.na(id_event)) %>%
  left_join(select(semester$class_topics, id_class = cal_id, rd_grp_key,
                   by = "cal_id")) %>%
  left_join(reading, by = "rd_grp_key") %>%
  arrange(date, id_class) %>%
  mutate(cal_id = seq_along(date),
         date = ymd(date), weekday = wday(date, label = TRUE),
         month = month(date, label = TRUE), day = mday(date),
         event = get_event(key_class, key_event, key_holiday),
         reading = replace_na(reading, "No reading")) %>%
  select(cal_id, class_num, date, weekday, month, day, topic, reading, event)

if (is_fall_semester) {
  short_holiday_keys <- "FALL_BREAK" # one-day
  long_holiday_keys <- "THANKSGIVING_BREAK" # multi-day
} else {
  short_holiday_keys <- "MLK_DAY" # one-day
  long_holiday_keys <- "SPRING_BREAK" # multi-day
}

midterm <- calendar %>% filter(event %in% c("MIDTERM_TEST", "MIDTERM_EXAM"))
short_holiday <- calendar %>% filter(event %in% short_holiday_keys)
long_holiday <- calendar %>% filter(event %in% long_holiday_keys)
final_exam <- calendar %>% filter(event == "FINAL_EXAM")
alt_final_exam <- calendar %>% filter(event == "ALT_FINAL_EXAM")
take_home_final_exam <- calendar %>% filter(event == "TAKE_HOME_FINAL_EXAM")

select_class <- function(calendar, class_no) {
  class <- calendar %>% filter(class_num == class_no) %>%
    select(class_num, date, topic) %>%
    mutate(weekday = wday(date, label = TRUE),
           long.weekday = wday(date, label = TRUE, abbr = FALSE),
           month = month(date, label = TRUE),
           long.month = month(date, label = TRUE, abbr = FALSE),
           day = day(date))
  as.list(class)
}

this_sheet <- 1
this_sheet_revision <- NA
first_class <- 1
last_class <- NA

if(is.na(first_class)) first_class <- min(calendar$class_num, na.rm = T)
if (is.na(last_class)) last_class <- max(calendar$class_num, na.rm = T)

first_date <- calendar %>% filter(class_num == first_class) %>% select(date) %>%
  unlist() %>% lubridate::as_date()
last_date <- calendar %>% filter(class_num == last_class) %>% select(date) %>%
  unlist() %>% lubridate::as_date()

year_taught <- year(first_date)

format_sheet_number <- function() {
  ifelse(is.null(this_sheet_revision), this_sheet,
         str_c(this_sheet, " (", this_sheet_revision, ")"))
}

format_month <- function(d, abbr = TRUE) {
  m <- month(d, label = TRUE, abbr = abbr)
  if (abbr) m <- str_c(m, ".")
  m
}

format_wday <- function(d, abbr = TRUE) {
  wd <- wday(d, label = TRUE, abbr = abbr)
  if (abbr) wd <- str_c(wd, ".")
  wd
}

format_class_date <- function(d, abbr = TRUE) {
  str_c(format_month(d, abbr = abbr), "~", day(d))
}

format_class_day_date <- function(d, abbr_month = TRUE, abbr_wday = TRUE) {
  str_c(format_wday(d, abbr_wday), ", ",
         format_month(d, abbr_month), "~", day(d))
}

format_date_range_by_class_no <- function(calendar, classes, abbr = TRUE) {
  dates <- calendar %>% filter(class_num %in% na.omit(classes)) %>%
    summarize(start = min(date, na.rm = T), stop = max(date, na.rm = T))
  with(dates, {
    output <- format_class_date(start, abbr)
    if(start != stop) {
      output <- str_c(str_trim(output), "--",
             ifelse(month(stop) == month(start), day(stop),
                    format_class_date(stop, abbr)))
    }
  output
  })
}

format_date_range_by_topic_id <- function(calendar, topics, abbr = TRUE) {
  dates <- calendar %>% filter(topic_id %in% topics) %>%
    summarize(start = min(date, na.rm = T), stop = max(date, na.rm = T))
  with(dates, {
    output <- format_class_date(start, abbr)
    if(start != stop) {
      output <- str_c(str_trim(output), "--",
             ifelse(month(stop) == month(start), day(stop),
                    format_class_date(stop, abbr)))
    }
  })
  output
}

format_date_range_by_event_id <- function(calendar, event_ids, abbr = TRUE) {
  dates <- calendar %>% filter(event %in% event_ids) %>%
    select(date) %>%
    summarize(start = min(date, na.rm = T), stop = max(date, na.rm = T))
  with(dates, {
    output <- format_class_date(start, abbr)
    if(start != stop) {
      output <- str_c(str_trim(output), "--",
             ifelse(month(stop) == month(start), day(stop),
                    format_class_date(stop, abbr)))
    }
  output
  })
}

format_day_date_range_by_event_id <- function(calendar, event_ids,
                                              abbr_month = TRUE, abbr_wday = TRUE) {
  dates <- calendar %>% filter(event %in% event_ids) %>%
    select(date) %>%
    summarize(start = min(date, na.rm = T), stop = max(date, na.rm = T))
  with(dates, {
    output <- format_class_day_date(start, abbr_month, abbr_wday)
    if (start != stop) {
      output <- str_c(output, "--",
                       format_class_day_date(stop, abbr_wday))
    }
  output})
}


fixup_nl <- function(txt) {
  txt <- str_trim(txt)
  txt[str_detect(txt, "[^\n]$")] <- str_c(txt, "\n")
  txt
}

make_section <- function(cal_entry) {
  d <- cal_entry$date
  str_c("\\section[",
         format_class_date(d, abbr = TRUE),
         "]{",
         format_class_day_date(d, TRUE, TRUE),
         ": ",
         cal_entry$topic,
         "}\n")
}

make_reading_assignment <- function(reading_entry) {
  output <- "\\subsection{Reading}"
  if (is.na(reading_entry$reading)) {
    output <- str_c(str_trim(output),
                   "No new reading for today.",
                   "", sep = "\n")
  } else {
    output <- str_c(str_trim(output),
                   "\\begin{itemize}",
                   str_trim(reading_entry$reading),
                   "\\end{itemize}",
                   "", sep = "\n")
  }
    if (! is.na(reading_entry$extra_reading)) {
    output <- str_c(str_trim(output),
                    "\\subsection{Optional Extra Reading}",
                    "\\begin{itemize}",
                    fixup_nl(reading_entry$extra_reading),
                    "\\end{itemize}",
                    "", sep = "\n"
    )
  }
  if (! is.na(reading_entry$reading_notes)) {
    output <- with(reading_entry,
                   str_c(str_trim(output), "",
                    ifelse(is.na(reading) & is.na(extra_reading),
                           "\\subsection{Notes}",
                           "\\subsection{Reading Notes}"),
                    str_trim(reading_notes),
                    "", sep = "\n"))
  }
  output
}

make_homework_assignment <- function(homework_entries) {
  grad_hw <- homework_entries %>%
    filter(graduate_only & ! is.na(homework))
  ugrad_hw <- homework_entries %>%
    filter(undergraduate_only & ! is.na(homework))
  everyone_hw <- homework_entries %>%
    filter(!graduate_only & ! undergraduate_only & ! is.na(homework))
  grad_notes <- homework_entries %>%
    filter(graduate_only & ! is.na(homework_notes))
  ugrad_notes <- homework_entries %>%
    filter(undergraduate_only & ! is.na(homework_notes))
  everyone_notes <- homework_entries %>%
    filter(!graduate_only & ! undergraduate_only & ! is.na(homework_notes))
  output <- str_c("\\subsection{Homework}",
         "A the beginning of class today, turn in the following homework:",
         "\\begin{itemize}",
         "", sep = "\n")
    if (nrow(ugrad_hw) > 0) {
      output <- str_c(str_trim(output),
                       str_c("\\item \\textbf{Undergraduate Students:} ",
                             str_trim(ugrad_hw$homework)),
                      "", sep = "\n")
    }
    if (nrow(grad_hw) > 0) {
      output <- str_c(str_trim(output),
                       str_c("\\item \\textbf{Graduate Students:} ",
                             str_trim(grad_hw$homework)),
                      "", sep = "\n")
    }
    if (nrow(everyone_hw) > 0) {
      output <- str_c(str_trim(output),
                       str_c("\\item \\textbf{Everyone:} ",
                             str_trim(everyone_hw$homework)),
                       "", sep = "\n")
    }
    output <- str_c(str_trim(output),
                    "\\end{itemize}",
                    "", sep = "\n")

    if (nrow(grad_notes) > 0 || nrow(ugrad_notes) > 0 || nrow(everyone_notes) > 0) {
      output <- str_c(str_trim(output),
                      "\\subsection{Notes on Homework}\n",
                      "", sep = "\n")
      if (nrow(everyone_notes) > 0) {
        output <- str_c(str_trim(output),
                        str_trim(everyone_notes$homework_notes),
                        "", sep = "\n")
      }
      if (nrow(grad_notes) > 0 || nrow(ugrad_notes) > 0) {
        output <- str_c(str_trim(output),
                        "\\begin{itemize}",
                        "", sep = "\n")
        if (nrow(ugrad_notes) > 0) {
          output <- str_c(str_trim(output),
                          str_c("\\item \\textbf{Undergraduate Students:} ",
                                str_trim(ugrad_notes$homework_notes)),
                          "", sep = "\n")
        }
        if (nrow(grad_notes) > 0) {
          output <- str_c(str_trim(output),
                          str_c("\\item \\textbf{Graduate Students:} ",
                                str_trim(grad_notes$homework_notes)),
                          "", sep = "\n")
        }

        output <- str_c(str_trim(output),
                        "\\end{itemize}",
                        "", sep = "\n")
      }
    }
    output
}

make_hw_section <- function(cal_entry) {
  d <- cal_entry$date
  str_c("\\section[",
         format_class_date(d, abbr = TRUE),
         "]{",
         format_class_day_date(d, TRUE, TRUE),
         ": ",
         str_c("Homework \\#", cal_entry$homework_num, ": ", cal_entry$homework_topic),
         "}\n")
}

make_short_hw_assignment <- function(cal_entry) {
  d <- cal_entry$date
  str_c( "\\subsection{Homework}",
         str_c( "Homework \\#", cal_entry$homework_num, ": ", cal_entry$homework_topic,
                " is due today.  See the homework assignment sheet for details."),
         "", sep = "\n" )
}


make_notice <- function(notice_entries) {
  if (length(notice_entries) > 1) {
    output <- str_c("\\subsection{Notices:}",
                    "\\begin{itemize}",
                    str_c("\\item", notice_entries$notice,
                          sep = " ", collapse = "\n"),
                    "\\end{itemize}",
                    "", sep = "\n")
  } else {
    output <- str_c("\\subsection{Notice:}",
                    notice_entries$notice,
                    "", sep = "\n")
  }
  output
}

format_assignment_entry <- function(class_no) {
  cal_entry <- calendar %>% filter(class_num == class_no)
  hw_entry <- homework_assignments %>% filter(class_num == class_no)

  output <- make_hw_section(cal_entry)
  if (cal_entry$has_homework) {
    output <- str_c(str_trim(output),
                    make_homework_assignment(hw_entry),
                    "", sep = "\n")
  }
  knit_expand(text = output, this_class_no = class_no,
              this_class_date = cal_entry$date,
              calendar = calendar,
              delim = c("<%","%>"))
}


format_class_entry <- function(class_no) {
  cal_entry <- calendar %>% filter(class_num == class_no)
  hw_entry <- homework_assignments %>% filter(class_num == class_no)
  reading_entry <- reading_assignments %>% filter(class_num == class_no)
  notice_entry <- notices %>% filter(class_num == class_no)

  output <- make_section(cal_entry)
  if (cal_entry$has_notice) {
    output <- str_c(str_trim(output),
                    make_notice(notice_entry),
                    "", sep = "\n")
  }
  if (cal_entry$has_homework) {
    if(FALSE) {
      output <- str_c(str_trim(output),
                      make_homework_assignment(hw_entry),
                      "", sep = "\n")
    } else {
      output <- str_c(str_trim(output),
                      make_short_hw_assignment(cal_entry),
                      "", sep = "\n")
    }
  }
  if (cal_entry$has_reading) {
    output <-str_c(str_trim(output),
                   make_reading_assignment(reading_entry),
                   "", sep = "\n")
  } else {
    # output <- str_c(str_trim(output),
    #                  "\\subsection{Reading}",
    #                  "No new reading for today.",
    #                  "", sep = "\n")
  }
  knit_expand(text = output, this_class_no = class_no,
              this_class_date = cal_entry$date,
              calendar = calendar,
              delim = c("<%","%>"))
}

@


\SetupHandout
\isbntrue

\renewcommand{\LongCourseName}{\ShortCourseName}%

\title{Syllabus\\
\ShortCourseNumber: \LongCourseName}

\fancyhead[L]{\bfseries\scshape \ShortCourseNumber\ Syllabus}

%
%
%
%
%
%
\begin{document}
\maketitle

\iffalse
\noindent
\textbf{\large \textsc{Note:} This is a draft syllabus, subject to change.}

\fi
\section[Nuts \& Bolts]{Nuts and Bolts}
\label{sec:NutsAndBolts}
\subsection{Class Meetings}
\ClassMeetings
\subsection{Professor}
\label{sec:Professor}
\ProfName\ (\ProfPronouns)\\
\ProfDescr\\
\ProfOffice\\
\ProfEmail\\
\ProfOfficeHours
%
\ifTA
\subsection{Teaching Assistant}
\label{sec:TA}
\TaName\ (\TaPronouns)\\
\TaOfficeLoc\ifTaPhone , \TaPhone\fi\\
\TaEmail\\
\TaOfficeHours
\medskip

\noindent
\TaTitle\ will be grading homework, so address questions about your homework grades
to \TaAccusative.
\fi

\subsection{Email}
\textbf{%
If you want to communicate with
\ifTA
Professor Gilligan or \TaTitle,
\else
me,
\fi
be sure to begin the
subject line of your email with ``{\scshape EES 4670}'' or ``{\scshape EES 5670}''.
}%
This helps assure
that \ifTA we\else I\fi\ will see your message quickly and respond to it.

I have set my email reader to flag all messages like this as important, so I
will read them first. This also assures that I do not mistake your email for
spam. I typically receive over 100 emails per day, so if you do not follow these
instructions I may not notice your email.

\medskip
%\clearpage
\section[Description]{Course Description}
\subsection{Catalog Description}
\textbf{\ShortCourseName.} Applications in natural, social, and behavioral
sciences and engineering. Designing, programming, and documenting models.
Using models for experiments. Examples from environmental science, ecology,
economics, urban planning, and medicine. Familiarity with basic statistics and
proficiency in algebra are expected.
[3] (MNS)

\subsection{Narrative Description}
Agent-based and individual-based modeling has become a powerful tool for
research in many fields, including anthropology, civil engineering,
computer science, ecology, economics, epidemiology, marketing, medicine,
political science, public policy, robotics, sociology, transportation, and
urban planning.

Agent-based modeling is used to study how individual agents (which can represent
a wide range of things, such as people, animals, plants, cars, robots,
or packets of information in a communications network)
that make simple decisions or execute simple behaviors, can produce complex and
unexpected collective behavior through their interactions. Agent-based models
have been used to investigate racial segregation in American cities, traffic
jams, adaptation to global warming, disease outbreaks, inflammatory response to
wound infections, ecosystem dynamics, impacts of changing land-use on tropical
rain forests, political instability, and market penetration of home solar-energy
systems.

This course will provide an introduction to agent and individual-based modeling.
You will learn how to design, program, and document agent-based computational
models using the free open-source \NetLogo\ environment. You will use these
models scientifically to perform computational experiments and interpret the
results.

You do not need to have any prior knowledge of computer programming, but I do
expect that you are familiar with basic statistics and algebra.
We will use the \NetLogo\ environment for writing and running agent-based models.
\NetLogo\ is a widely used system that is both powerful and easy to learn, so
you can quickly start to program your own models.

\iftrue
\section[Goals]{Goals for the Course}
My goals for this course are that at the end of the semester:
\begin{itemize}
    \item You will understand what scientific modeling is, including
    mathematical and computational modeling.
    \item You will become skilled with the \NetLogo\ programming language and
    be able to use it for coding complete agent-based models.
    \item You will be able to use the ODD (Overview, Design concepts, and
    Details) method to document your own agent-based models and to understand
    how other people's models work.
    \item You will be able to use computational models scientifically,
    performing experiments and interpreting their results in order to learn
    about the causes and mechanisms of complex systems phenomena in the real
    world.
    \item You will understand the Pattern Oriented Modeling methodology and be
    able to use it to design, conduct, and interpret experiments with
    agent-based models.
\end{itemize}
\fi
%
%
%
\clearpage
\section[Structure]{Structure of the Course:}
I divide the semester into three parts:
\begin{enumerate}
    \item \textbf{Introduction to Agent-Based Models and \NetLogo:} The first
    part of the course introduces the basic concepts of computer modeling, what
    agent-based models are, and how to use the \NetLogo\ environment to write
    and run simple agent based models. I do not assume any prior experience with
    programming or computer modeling, so this part of the course will give you
    everything you need to get started.
    \item \textbf{Designing Agent-Based Models:} Next, we study the essential
    components of agent-based models and develop a systematic approach to
    designing and implementing agent-based models that will be suitable for
    doing real science. This section will use examples of real agent-based
    models that have been used for published research.
    \item \textbf{Using Models for Serious Research:} After mastering the
    components that good models should have, we step back from the details and
    work at a more strategic level to consider how we can design  and use models
    to answer research questions in social and natural sciences.
%    In this section, you will work on projects to design and program your own
%    model, use it for computational experiments, and analyze and interpret the
%    results.
\end{enumerate}
%
%
%
% \pagebreak
\subsection{Reading Material}
There is one required textbook and one optional one, which I recommend primarily
to students who are interested in social-science applications of agent-based
modeling.
From time to time during the term, I will assign supplementary reading on the
Internet or in handouts that I will post to the class web site.

\subsubsection{Textbooks}
\begin{itemize}
  \item \textbf{Required:}
    \begin{itemize}
	  %
	    \item \LongRailsback.

      There is a companion web site to \emph{\Railsback}, \RailsbackURL, that
      has additional useful information.

      All textbooks have errors. The authors maintain a list of errors that have
      been reported to them and you can read it on the book's web site at
      \url{https://www.railsback-grimm-abm-book.com/downloads-errata-2nd-edition/}.
      As of the start of the semester, only two small errors have been reported.
    \end{itemize}

  \item \textbf{Recommended (optional):}
    \begin{itemize}
	  %
	    \item \LongSmaldino.

	    This book is optional. Nothing we will do this semester requires this book.
	    It is especially recommended for graduate students and students who are
	    interested in applying agent-based modeling to social science and social
	    systems. The book may be especially useful for finding interesting models
	    to work with for your semester research project.
    \end{itemize}
\end{itemize}

\subsubsection{Additional Resources}
This course only scratches the surface of what is possible with agent-based
models, and what researchers are doing with them.
I have prepared a separate handout on additional reading and computational
resources for doing research with agent-based models.
This handout lists a number of helpful books, journals, web sites, and software
tools that you may find useful or interesting if your want to learn more.

\subsubsection{Class Web Site}
In addition to Brightspace,
I have set up a server at \url{https://ees4760.jgilligan.org}, where I post the
web versions of class slides and interactive web-based applications to that can
be useful for working with data output from agent-based modeling experiments.

\subsubsection{Overview of reading assignments}
I will give out detailed reading that give specific pages to read for each class
and notes on important things you should understand.
\textbf{I expect you to complete the reading before you come to class on the day
for which the reading is assigned}, so you can participate in discussions of the
assigned material and ask questions if there are things you don't understand.

\subsection{Computer Software}
For this class, we will write and execute agent-based models using the \NetLogo\
modeling system. NetLogo is free software developed at Northwestern University.
You can download it from \url{https://ccl.northwestern.edu/netlogo/}.
\NetLogo\ is available for Windows, Mac OS X, and Linux.
I have chosen it for this course because it is free, it runs on all the major
operating systems, its programming language is very easy to learn; and it allows
you to easily create a visual representation of your model.

You should download \NetLogo\ version 6.4.0 (the latest version) from
\url{https://ccl.northwestern.edu/netlogo/download.shtml}
and install it on your computer.

\NetLogo\ has been used widely both for education and also for research-grade
modeling. However, no computer software is perfect and for some large or
complicated models, NetLogo may be inadequate.
There are a number of other
open-source agent-based modeling systems that are more powerful than \NetLogo\
and are better suited for large and complex models. However, these systems are
much harder to learn and much harder for even experts to write models in.
My experience is that for most modeling projects, you can get more done in a
week with \NetLogo\ than in a month or more with the other systems I know of.

Optionally, you may want to install the free R statistical software, which can
help with analyzing data from \NetLogo\ computational experiments. There is more
information bout downloading and installing R on the
\href{https://ees4760.jgilligan.org/tools}{Tools} page on the
\href{https://ees4760.jgilligan.org}{class website}.

%\clearpage
\subsection{Graded Work}
%
%
%
\subsubsection[Grading]{Basis for Grading}
\begin{center}
	\begin{tabular}[t]{crr}
		Class participation & 5\% &\\
		Homework & 30\% &\\
		Team Project & 25\% &\\
		Research Project & 40\% &
	\end{tabular}
\end{center}

\textbf{\scshape Note:} Graduate student research projects will involve
additional requirements and a longer final report than undergraduate projects,
and graduate students will be assigned more homework exercises.

\subsubsection{Homework}
You will turn in homework on Brighspace. It will be due by 11:59 pm on the day
it's assigned unless the assignment specifies a different time.
%
\subsubsection{Projects}
You will do assigned team projects and one research project.
On the team projects you will work with a partner or a small team to program
and work with models.
% You will do two assigned modeling projects and one research project.
% Each modeling project will entail writing an ODD document for the model,
% programming a model following the ODD specification you have written,
run experiments with the model, write up the results, and make a short
presentation to the class.

For your research project, you will study an existing model, adapt it to
investigate a new research question, run and analyze experiments using the
model, write up the results, and make a presentation to the class.
%, but you will be paired with other students with whom you will exchange
% feedback as you develop your project.

\subsubsection{Tests and Examinations}
There will not be any tests or examinations in this course. Your grade will be
based on class participation, homework, modeling projects, and in-class
presentations.

%
% You may take either the regular or the alternate final exam (but not both).
% You must tell me in advance which exam you will take. I will pass a sign-up
% sheet in class during the last week of classes to sign up for which exam you
% will take. If you do not choose on the sign-up sheet, you must take the
% regular exam on \FinalExamDay, \FinalExamMonth.~\FinalExamDate.
% \else
% There will not be an alternate final exam.
% \fi
%
% The final exam will be cumulative over all the material covered during the term.

%\clearpage
\section{Honor Code:}
This course, like all courses at Vanderbilt, is conducted under the Honor Code.
\begin{description}
\item[Studying:] As you study for this class, I encourage you to to seek help from me%
\ifTA
, from \TaTitle,
\else
\
\fi
or from other classmates or friends.

\item[Homework Assignments:] I encourage working together
on homework assignments: you may talk with your friends and classmates about
homework assignments, compare notes on how you are working a problem, and you
may look at your classmates' work on homework assignments.
But you must work through the problems yourself
in the work you turn in:
\textbf{Even if you have discussed the solution with others you must work
through the steps yourself and express the answers in your own words. You may
not simply copy someone else's answer.}

\item[Team Assignments:] On some assignments, in which I explicitly direct you
to work with others.
These team assignments will contain instructions how the honor code applies.

\item[Research Project:] The research project assignment will contain details
about how the honor code applies to the research project.
\end{description}

If you ever
have questions about how the Honor Code applies to your work
in this course, please ask me.
\textbf{Uncertainty about the Honor Code does not excuse a violation.}
\section{Final Note:}
I have made every effort to plan a busy, exciting, and instructive semester.
I may find during the term that I need to revise the syllabus to give more time
to some subjects or to pass more quickly over others rather than covering them
in depth.
Thus, while I will attempt to follow this syllabus as closely as I can,
you should realize that it is subject to change during the semester.
%
%
\iftrue
% \pagebreak
\include*{MeetYourProf}
\fi
%
%
%
%
%
%
%
%\end{document}

%\cleardoublepage
\clearpage
\appendix
\setcounter{secnumdepth}{0}
\newcommand{\maybehline}{\hline}%
\setlength\extrarowheight{4pt}
\section[Class Schedule]{Schedule of Classes
\ifrevised
	(Revised \RevisionDate)%
\else
	(Subject to Change)%
\fi}

\textbf{\scshape Important Note:} This schedule gives a rough indication of the
reading for each day. See the assignment sheets posted on Brightspace
and the course web site for the detailed daily assignments.

\setlength{\aboverulesep}{0.2ex}
\setlength{\belowrulesep}{0.2ex}
\setlength{\extrarowheight}{0.1ex}
\setlength{\heavyrulewidth}{0.5pt}
\setlength{\lightrulewidth}{0.05pt}
\begin{center}
<<r class_schedule, echo=F, results="asis">>=
one_line_events <- c("MIDTERM_TEST","MIDTERM_EXAM", short_holiday_keys)

finals <- bind_rows(final_exam, alt_final_exam, take_home_final_exam) %>% arrange(date)
which_final <- tail(finals, 1)$event
delete_final <- head(finals,-1)$event
schedule <- calendar %>% arrange(date) %>%
  mutate(wday = str_c(wday(date, label = T, abbr=T), ".,"), month = str_c(month(date, label = T, abbr=T), "."),
         day = day(date),
         topic = with(
           as.list(semester$text_codes$latex),
           map_chr(topic, ~knit_expand(text = .x, calendar = calendar,
                                       delim = c("<%","%>")))
         ),
         reading = str_replace_all(reading, "&", "\\&") %>% str_trim(),
         event = ifelse(is.na(event), "", event), foo = NA) %>%
  select(wday, month, day, topic, reading, event, foo)

events <- schedule$event

short_holiday_rows <- which(events %in% short_holiday_keys)
long_holiday_rows <- which(events %in% long_holiday_keys)
if (is_fall_semester) {
  long_holiday_name <- "Thanksgiving Break"
} else {
  long_holiday_name <- "Spring Break"
}

special_rows <- which(events %in% one_line_events)

# schedule_break_row <- fall_break_row
#
# schedule_break_row <- with(schedule, which(month == "Mar." & day == 15))
# schedule_break_row <- max(short_holiday_rows)
schedule_break_row <- max(c(nrow(calendar) %/% 2L, min(long_holiday_rows) - 1L,
                            20L))
message("Break row = ", schedule_break_row)
# schedule_break_row <- 30

special_rows_1 <- special_rows %>% keep(~.x <= schedule_break_row)
special_rows_2 <- special_rows %>% discard(~.x %in% special_rows_1)
special_rows_2 <- special_rows_2 - schedule_break_row

has_long_holiday <- (length(long_holiday_rows) > 0)
if (has_long_holiday) {
  long_vac_on_first_page <- min(long_holiday_rows) < schedule_break_row
} else {
  long_vac_on_first_page <- FALSE
}

schedule_1 <- head(schedule, schedule_break_row)
schedule_1[special_rows_1,] <- schedule_1[special_rows_1,] %>%
  mutate(topic = str_c("\\multicolumn{2}{l}{\\bfseries\\scshape\\large ",
                       topic, "} & \\\\%"))
if (has_long_holiday && long_vac_on_first_page) {
  schedule_1$topic[long_holiday_rows] <- ""
  schedule_1$reading[long_holiday_rows] <- ""
  schedule_1$topic[min(long_holiday_rows)] <-
    str_c("\\multicolumn{2}{l}{\\multirow{",  length(long_holiday_rows),
          "}{*}{\\bfseries\\scshape\\Large ", long_holiday_name, "}} & \\\\%")
}
schedule_1 <- schedule_1 %>% select(-event)

schedule_1 %>%
  xtable(align = c("", "l@{~}", "c@{~}", "r", ">{\\raggedright}m{2.6in}",
                   ">{\\centering}m{2in}", "c")) %>%
  print(booktabs = TRUE, floating = FALSE, latex.environment="center",
        sanitize.text.function = identity,
        include.colnames = F, include.rownames = F,
        hline.after = discard(seq(-1,nrow(schedule_1)),
                              ~ long_vac_on_first_page &
                                .x %in% head(long_holiday_rows,-1)),
        add.to.row = list(pos = list(0),
                          command = "\\multicolumn{3}{c}{\\bfseries Date} & \\multicolumn{1}{c}{\\bfseries Topic} &\\multicolumn{1}{c}{\\bfseries Reading} &\\\\\n"))
@
\end{center}

\begin{center}
<<r class_schedule_2, echo=F, results="asis">>=
schedule_2 <- tail(schedule, -schedule_break_row)
schedule_2[special_rows_2,] <- schedule_2[special_rows_2,] %>%
  mutate(topic = str_c("\\multicolumn{2}{l}{\\bfseries\\scshape\\large ",
                       topic, "} & \\\\%"))
in_class_ex_line <- which(schedule_2$event %in% c("IN_CLASS_EXERCISE"))
schedule_2[in_class_ex_line,] <- schedule_2[in_class_ex_line,] %>%
  mutate(topic = str_c("\\bfseries\\scshape ", topic))
if ( has_long_holiday && ! long_vac_on_first_page) {
  long_holiday_rows <- long_holiday_rows - schedule_break_row
  schedule_2$topic[long_holiday_rows] <- ""
  schedule_2$reading[long_holiday_rows] <- ""
  schedule_2$topic[min(long_holiday_rows)] <-
    str_c("\\multicolumn{2}{l}{\\multirow{3}{*}{\\bfseries\\scshape\\Large ",
          long_holiday_name, "}} & \\\\%")
}
schedule_2 <- schedule_2 %>% select(-event)

schedule_2 %>%
  mutate(topic = str_replace_all(topic, "([^\\\\])([#%$])", "\\1\\\\\\2")) %>%
  xtable(align = c("", "l@{~}", "c@{~}", "r", ">{\\raggedright}m{2.6in}",
                   ">{\\centering}m{2in}", "c")) %>%
  print(booktabs = TRUE, floating = FALSE,  latex.environment="center",
        sanitize.text.function = identity,
        include.colnames = F,  include.rownames = F,
        hline.after = discard(seq(-1,nrow(schedule_2)),
                              ~ ! long_vac_on_first_page &
                                .x %in% head(long_holiday_rows,-1)),
        add.to.row = list(pos = list(0),
                          command = "\\multicolumn{3}{c}{\\bfseries Date} & \\multicolumn{1}{c}{\\bfseries Topic} &\\multicolumn{1}{c}{\\bfseries Reading} &\\\\\n"))
@
\end{center}
%
\end{document}
