\documentclass[11pt,twoside]{jgsyllabus}
\usepackage{booktabs}
%\usepackage{tabularx}
\usepackage{multirow}

\setlength{\aboverulesep}{0.2ex}
\setlength{\belowrulesep}{0.2ex}
\setlength{\extrarowheight}{0.1ex}
\setlength{\heavyrulewidth}{1pt}
\setlength{\lightrulewidth}{0.05pt}
\setlength\emergencystretch{\hsize}

\newif\ifreading
\readingtrue

\iffalse
\include{CourseInfo}
\fi
<<r setup, include=F>>=
library(pacman)
p_load(knitr)
p_load(RSQLite)
p_load(DBI)
p_load(tidyverse, magrittr, stringr, lubridate)
p_load(xtable)
p_load(assertthat)

knitr::opts_chunk$set(warn=FALSE, message=FALSE, cache=FALSE, error=TRUE)

library(semestr)
# source("../init.R", chdir = TRUE)
@
<<r import_schedule, include=F>>=
chapterpages <- function(chapter, pages, textbook, handout) {
  result = ""
  if (handout) {
    result = str_c(str_trim(result, "right"), "\\ (Handout)")
  }
  if (!is.na(chapter)) {
    result = str_c(result, " ",
                   str_replace_all(chapter, "\\bCh\\.[[:space:]]+", "Ch.~"))
  }
  if (!is.na(pages)) {
    result = str_c(result, " ", str_replace_all(pages, "p\\.[[:space:]]+", "p.~"))
  }
  result
}

restrictions <- function(opt, undergrad_only, grad_only) {
  ret <- ""
  if (opt) {
    ret <- "\\ (optional)"
  } else if (grad_only) {
    ret <- "\\ (grad students only)"
  } else if (undergrad_only) {
    ret <- "\\ (undergrads only)"
  }
  ret
}

format_reading_item <- function(df) {
  df %>% rowwise() %>%
    mutate(reading = str_c(
      # ifelse(break_before, "\\\\",""),
      ifelse(textbook, "\\emph{", ""),
      title,
      ifelse(textbook, "\\/}", ""),
      chapterpages(chapter, pages, textbook, handout)
    )) %>%
    ungroup() %>%
    mutate(reading = str_replace_all(reading, "(\\\\[a-zA-Z]+) +Ch\\.", "\\1\\\\ Ch."))
}



# calendar <- read_excel("../../Syllabus/Class Schedule.xlsx", 1)
semester <- load_semester_db("../EES-3310-5310.sqlite3")

is_fall_semester <- semester$calendar$date[[1]] %>% month() > 7

collapse_handouts <- function(strings, handout) {
  ret_val <- "Handouts (on Brightspace)"
  if (! all(handout)) {
    ret_val <- str_c(strings, collapse = ", ")
  }
  ret_val
}

reading <- semester$rd_items %>%
  select(rd_item_id, rd_grp_key, title = short_latex_title, chapter, pages,
         textbook, handout, optional, undergraduate_only, graduate_only,
         rd_break_before) %>%
  format_reading_item() %>% filter(! is.na(reading)) %>%
  arrange(rd_grp_key, handout, optional, graduate_only, undergraduate_only) %>%
  group_by(rd_grp_key, handout) %>%
  summarize(reading = collapse_handouts(reading, handout), .groups = "drop") %>%
  arrange(rd_grp_key, handout) %>% group_by(rd_grp_key) %>%
  summarize(reading = str_c(reading, collapse = ", ")) %>%
  ungroup()

get_event <- function(class, exam, holiday) {
  res <- ifelse(is.na(holiday),
                ifelse(is.na(exam),
                       NA,
                       exam),
                holiday)
  res
}

schedule <- prepare_schedule(semester)
if (! tibble::has_name(schedule, "key_holiday"))
  schedule <- schedule %>% mutate(key_holiday = NA_character_)

calendar <- schedule %>%
  filter(! is.na(id_class)) %>%

  left_join(select(semester$class_topics, id_class = cal_id, rd_grp_key,
                   by = "cal_id")) %>%
  left_join(reading, by = c(key_class = "rd_grp_key")) %>%
  arrange(date, id_class) %>%
  mutate(cal_id = seq_along(date),
         date = ymd(date), weekday = wday(date, label = TRUE),
         month = month(date, label = TRUE), day = mday(date),
         event = get_event(key_class, key_exam, key_holiday),
         reading = replace_na(reading, "No reading")) %>%
  select(cal_id, class_num, date, weekday, month, day, topic, reading, event)

if (is_fall_semester) {
  short_holiday_keys <- "FALL_BREAK" # one-day
  long_holiday_keys <- "THANKSGIVING_BREAK" # multi-day
} else {
  short_holiday_keys <- "MLK_DAY" # one-day
  long_holiday_keys <- "SPRING_BREAK" # multi-day
}

midterm <- calendar %>% filter(event %in% c("MIDTERM_TEST", "MIDTERM_EXAM"))
short_holiday <- calendar %>% filter(event %in% short_holiday_keys)
long_holiday <- calendar %>% filter(event %in% long_holiday_keys)
final_exam <- calendar %>% filter(event == "FINAL_EXAM")
alt_final_exam <- calendar %>% filter(event == "ALT_FINAL_EXAM")
take_home_final_exam <- calendar %>% filter(event == "TAKE_HOME_FINAL_EXAM")

select_class <- function(calendar, class_no) {
  class <- calendar %>% filter(class_num == class_no) %>%
    select(class_num, date, topic) %>%
    mutate(weekday = wday(date, label = TRUE),
           long.weekday = wday(date, label = TRUE, abbr = FALSE),
           month = month(date, label = TRUE),
           long.month = month(date, label = TRUE, abbr = FALSE),
           day = day(date))
  as.list(class)
}

this_sheet <- 1
this_sheet_revision <- NA
first_class <- 1
last_class <- NA

if(is.na(first_class)) first_class <- min(calendar$class_num, na.rm = T)
if (is.na(last_class)) last_class <- max(calendar$class_num, na.rm = T)

first_date <- calendar %>% filter(class_num == first_class) %>% select(date) %>%
  unlist() %>% lubridate::as_date()
last_date <- calendar %>% filter(class_num == last_class) %>% select(date) %>%
  unlist() %>% lubridate::as_date()

year_taught <- year(first_date)

format_sheet_number <- function() {
  ifelse(is.null(this_sheet_revision), this_sheet,
         str_c(this_sheet, " (", this_sheet_revision, ")"))
}

format_month <- function(d, abbr = TRUE) {
  m <- month(d, label = TRUE, abbr = abbr)
  if (abbr) m <- str_c(m, ".")
  m
}

format_wday <- function(d, abbr = TRUE) {
  wd <- wday(d, label = TRUE, abbr = abbr)
  if (abbr) wd <- str_c(wd, ".")
  wd
}

format_class_date <- function(d, abbr = TRUE) {
  str_c(format_month(d, abbr = abbr), "~", day(d))
}

format_class_day_date <- function(d, abbr_month = TRUE, abbr_wday = TRUE) {
  str_c(format_wday(d, abbr_wday), ", ",
         format_month(d, abbr_month), "~", day(d))
}

format_date_range_by_class_no <- function(calendar, classes, abbr = TRUE) {
  dates <- calendar %>% filter(class_num %in% na.omit(classes)) %>%
    summarize(start = min(date, na.rm = T), stop = max(date, na.rm = T))
  with(dates, {
    output <- format_class_date(start, abbr)
    if(start != stop) {
      output <- str_c(str_trim(output), "--",
             ifelse(month(stop) == month(start), day(stop),
                    format_class_date(stop, abbr)))
    }
  output
  })
}

format_date_range_by_topic_id <- function(calendar, topics, abbr = TRUE) {
  dates <- calendar %>% filter(topic_id %in% topics) %>%
    summarize(start = min(date, na.rm = T), stop = max(date, na.rm = T))
  with(dates, {
    output <- format_class_date(start, abbr)
    if(start != stop) {
      output <- str_c(str_trim(output), "--",
             ifelse(month(stop) == month(start), day(stop),
                    format_class_date(stop, abbr)))
    }
  })
  output
}

format_date_range_by_event_id <- function(calendar, event_ids, abbr = TRUE) {
  dates <- calendar %>% filter(event %in% event_ids) %>%
    select(date) %>%
    summarize(start = min(date, na.rm = T), stop = max(date, na.rm = T))
  with(dates, {
    output <- format_class_date(start, abbr)
    if(start != stop) {
      output <- str_c(str_trim(output), "--",
             ifelse(month(stop) == month(start), day(stop),
                    format_class_date(stop, abbr)))
    }
  output
  })
}

format_day_date_range_by_event_id <- function(calendar, event_ids,
                                              abbr_month = TRUE, abbr_wday = TRUE) {
  dates <- calendar %>% filter(event %in% event_ids) %>%
    select(date) %>%
    summarize(start = min(date, na.rm = T), stop = max(date, na.rm = T))
  with(dates, {
    output <- format_class_day_date(start, abbr_month, abbr_wday)
    if (start != stop) {
      output <- str_c(output, "--",
                       format_class_day_date(stop, abbr_wday))
    }
  output})
}


fixup_nl <- function(txt) {
  txt <- str_trim(txt)
  txt[str_detect(txt, "[^\n]$")] <- str_c(txt, "\n")
  txt
}

make_section <- function(cal_entry) {
  d <- cal_entry$date
  str_c("\\section[",
         format_class_date(d, abbr = TRUE),
         "]{",
         format_class_day_date(d, TRUE, TRUE),
         ": ",
         cal_entry$topic,
         "}\n")
}

make_reading_assignment <- function(reading_entry) {
  output <- "\\subsection{Reading}"
  if (is.na(reading_entry$reading)) {
    output <- str_c(str_trim(output),
                   "No new reading for today.",
                   "", sep = "\n")
  } else {
    output <- str_c(str_trim(output),
                   "\\begin{itemize}",
                   str_trim(reading_entry$reading),
                   "\\end{itemize}",
                   "", sep = "\n")
  }
    if (! is.na(reading_entry$extra_reading)) {
    output <- str_c(str_trim(output),
                    "\\subsection{Optional Extra Reading}",
                    "\\begin{itemize}",
                    fixup_nl(reading_entry$extra_reading),
                    "\\end{itemize}",
                    "", sep = "\n"
    )
  }
  if (! is.na(reading_entry$reading_notes)) {
    output <- with(reading_entry,
                   str_c(str_trim(output), "",
                    ifelse(is.na(reading) & is.na(extra_reading),
                           "\\subsection{Notes}",
                           "\\subsection{Reading Notes}"),
                    str_trim(reading_notes),
                    "", sep = "\n"))
  }
  output
}

make_homework_assignment <- function(homework_entries) {
  grad_hw <- homework_entries %>%
    filter(graduate_only & ! is.na(homework))
  ugrad_hw <- homework_entries %>%
    filter(undergraduate_only & ! is.na(homework))
  everyone_hw <- homework_entries %>%
    filter(!graduate_only & ! undergraduate_only & ! is.na(homework))
  grad_notes <- homework_entries %>%
    filter(graduate_only & ! is.na(homework_notes))
  ugrad_notes <- homework_entries %>%
    filter(undergraduate_only & ! is.na(homework_notes))
  everyone_notes <- homework_entries %>%
    filter(!graduate_only & ! undergraduate_only & ! is.na(homework_notes))
  output <- str_c("\\subsection{Homework}",
         "A the beginning of class today, turn in the following homework:",
         "\\begin{itemize}",
         "", sep = "\n")
    if (nrow(ugrad_hw) > 0) {
      output <- str_c(str_trim(output),
                       str_c("\\item \\textbf{Undergraduate Students:} ",
                             str_trim(ugrad_hw$homework)),
                      "", sep = "\n")
    }
    if (nrow(grad_hw) > 0) {
      output <- str_c(str_trim(output),
                       str_c("\\item \\textbf{Graduate Students:} ",
                             str_trim(grad_hw$homework)),
                      "", sep = "\n")
    }
    if (nrow(everyone_hw) > 0) {
      output <- str_c(str_trim(output),
                       str_c("\\item \\textbf{Everyone:} ",
                             str_trim(everyone_hw$homework)),
                       "", sep = "\n")
    }
    output <- str_c(str_trim(output),
                    "\\end{itemize}",
                    "", sep = "\n")

    if (nrow(grad_notes) > 0 || nrow(ugrad_notes) > 0 || nrow(everyone_notes) > 0) {
      output <- str_c(str_trim(output),
                      "\\subsection{Notes on Homework}\n",
                      "", sep = "\n")
      if (nrow(everyone_notes) > 0) {
        output <- str_c(str_trim(output),
                        str_trim(everyone_notes$homework_notes),
                        "", sep = "\n")
      }
      if (nrow(grad_notes) > 0 || nrow(ugrad_notes) > 0) {
        output <- str_c(str_trim(output),
                        "\\begin{itemize}",
                        "", sep = "\n")
        if (nrow(ugrad_notes) > 0) {
          output <- str_c(str_trim(output),
                          str_c("\\item \\textbf{Undergraduate Students:} ",
                                str_trim(ugrad_notes$homework_notes)),
                          "", sep = "\n")
        }
        if (nrow(grad_notes) > 0) {
          output <- str_c(str_trim(output),
                          str_c("\\item \\textbf{Graduate Students:} ",
                                str_trim(grad_notes$homework_notes)),
                          "", sep = "\n")
        }

        output <- str_c(str_trim(output),
                        "\\end{itemize}",
                        "", sep = "\n")
      }
    }
    output
}

make_hw_section <- function(cal_entry) {
  d <- cal_entry$date
  str_c("\\section[",
         format_class_date(d, abbr = TRUE),
         "]{",
         format_class_day_date(d, TRUE, TRUE),
         ": ",
         str_c("Homework \\#", cal_entry$homework_num, ": ", cal_entry$homework_topic),
         "}\n")
}

make_short_hw_assignment <- function(cal_entry) {
  d <- cal_entry$date
  str_c( "\\subsection{Homework}",
         str_c( "Homework \\#", cal_entry$homework_num, ": ", cal_entry$homework_topic,
                " is due today.  See the homework assignment sheet for details."),
         "", sep = "\n" )
}


make_notice <- function(notice_entries) {
  if (length(notice_entries) > 1) {
    output <- str_c("\\subsection{Notices:}",
                    "\\begin{itemize}",
                    str_c("\\item", notice_entries$notice,
                          sep = " ", collapse = "\n"),
                    "\\end{itemize}",
                    "", sep = "\n")
  } else {
    output <- str_c("\\subsection{Notice:}",
                    notice_entries$notice,
                    "", sep = "\n")
  }
  output
}

format_assignment_entry <- function(class_no) {
  cal_entry <- calendar %>% filter(class_num == class_no)
  hw_entry <- homework_assignments %>% filter(class_num == class_no)

  output <- make_hw_section(cal_entry)
  if (cal_entry$has_homework) {
    output <- str_c(str_trim(output),
                    make_homework_assignment(hw_entry),
                    "", sep = "\n")
  }
  knit_expand(text = output, this_class_no = class_no,
              this_class_date = cal_entry$date,
              calendar = calendar,
              delim = c("<%","%>"))
}


format_class_entry <- function(class_no) {
  cal_entry <- calendar %>% filter(class_num == class_no)
  hw_entry <- homework_assignments %>% filter(class_num == class_no)
  reading_entry <- reading_assignments %>% filter(class_num == class_no)
  notice_entry <- notices %>% filter(class_num == class_no)

  output <- make_section(cal_entry)
  if (cal_entry$has_notice) {
    output <- str_c(str_trim(output),
                    make_notice(notice_entry),
                    "", sep = "\n")
  }
  if (cal_entry$has_homework) {
    if(FALSE) {
      output <- str_c(str_trim(output),
                      make_homework_assignment(hw_entry),
                      "", sep = "\n")
    } else {
      output <- str_c(str_trim(output),
                      make_short_hw_assignment(cal_entry),
                      "", sep = "\n")
    }
  }
  if (cal_entry$has_reading) {
    output <-str_c(str_trim(output),
                   make_reading_assignment(reading_entry),
                   "", sep = "\n")
  } else {
    # output <- str_c(str_trim(output),
    #                  "\\subsection{Reading}",
    #                  "No new reading for today.",
    #                  "", sep = "\n")
  }
  knit_expand(text = output, this_class_no = class_no,
              this_class_date = cal_entry$date,
              calendar = calendar,
              delim = c("<%","%>"))
}

@

\SetupHandout
\isbntrue

\renewcommand{\LongCourseName}{\ShortCourseName}%

\title{Syllabus\\
\ShortCourseNumber: \LongCourseName}

\fancyhead[L]{\bfseries\scshape \ShortCourseNumber\ Syllabus}

%
%
%
\begin{document}
\maketitle
\tableofcontents

\clearpage
\section[Nuts \& Bolts]{Nuts and Bolts}
\label{sec:NutsAndBolts}
\subsection{Class Meetings}
\ClassMeetings\\
Laboratory: \LabMeetings
\subsection{Professor}
\label{sec:Professor}
\ProfName\\
\ProfDescr\\
% \ProfOffice,\\
% \ProfPhone\\
\ProfEmail\\
\ProfWeb\\
\ProfOfficeHours
%
%To book time during my office hours, send me an email
%or make an appointment on line via Google calendar at
%\url{http://bit.ly/o9ka5e}

\subsection{Teaching Assistant}
\label{sec:TA}
\TaName\\
% \TaOfficeLoc\ifTaPhone,\\
% \TaPhone\fi\\
\TaEmail\\
\TaOfficeHours
\medskip

\noindent
\TaTitle\ will be grading labs and homework, so address questions about your homework and lab grades
to \TaAccusative.

\subsection{Email}
If you want to communicate with Professor Gilligan or \TaTitle\ be sure to begin the
subject line of your email with ``{\scshape EES~3310}'' or ``{\scshape EES~5310}''. This helps assure
that we will see your message quickly and respond to it.

I have set my email reader to flag all messages like this as important, so I will read
them first. This also assures that I do not mistake your email for spam. I typically
receive over 100 emails per day, so if you do not follow these instructions I may not
notice your email.

\medskip
\clearpage
\section[Description]{Course Description}
\subsection{Catalog Description}
Scientific principles and policy applications. Earth's past; evidence of human impact; future climate change; and economic, social, and ecological consequences. Economic, technological, and public policy responses. Repeat credit for 2110. Students who have earned credit for 2110 will earn only one credit hour for this course. Prerequisite: one of 1030, 1080, 1510, BSCI 1510, CHEM 1601, ECON 1010, ES 1401 or PHYS 1501, 1601, 1901. [4] (MNS)
\subsection{Narrative Description}
This course will study earth's climate and the way it has changed throughout our planet's
history. We will study:
\begin{itemize}
	\item Determinants of climate: What factors affect climate, how do we know this, and
    how certain are we?
    \item Scientific evidence about past climates: What do we know, how do we know it,
    and how certain are we?
	\item Natural climate change in earth's history.
	\item Effects of human activity on global climate in the last 200 years.
	\item What do we know about future climate change and how will it affect the quality
	of people's lives?
	\item How do economists and political scientists assess the costs of climate change
	and the value of policies to limit it?
	\item What can we do to mitigate future global climate change or adapt to life in a
	different climate?
	\item What is happening politically, both in the U.S. and internationally, to respond
	to climate change?
\end{itemize}

\section[Goals]{Goals for the Course}
My goals for this course are that at the end of the semester:
\begin{itemize}
\item You will have a solid quantitative understanding of the basic physical and chemical principles
that control the system and be able to apply that knowledge to reasoning about the climate system and its response to disturbances.
\item You will have working familiarity with a variety of computer models that simulate various aspects of the climate system
and be able to use those models to explore the implications of scientific principles that are too complex to calculate with pencil and paper.
\item You will have a solid scientific understanding of what scientists know, what they don't know,
and how they know what they know about how climate works, how and why it has changed in the past,
and how it may change in the future.
\item You will be able to evaluate the evidence for and against the idea that human
activity is warming the planet and assess for yourself whether the evidence is persuasive.
\item You will be familiar with the ways economists and policy analysts
approach the problem of climate change and public policies that respond to it.
\item You will understand the history of scientific and political concern and activity
around global warming, the principal policy measures being considered to address
climate change, and their major strengths and weaknesses.
\item You will have the tools and knowledge to make informed decisions about what
climate policies you support or oppose.
\item In the laboratory, you will learn to:
\begin{itemize}
\item Use simple climate models to explore the dynamics of the climate system.
\item Use open-source statistical tools to download and analyze real climate data.
\item Follow established reproducible research practices.
\end{itemize}
\end{itemize}

When you leave this course, you will not be qualified to work as a climate scientist, but
you will be able to follow and critically evaluate news
reporting about climate change and climate policy, debate intelligently and knowledgeably,
and be an informed voter.

I do not care whether you agree with me politically.
I respect people who think for themselves.
\textbf{What counts is whether you can present your own position clearly
and support it with solid evidence and reasoned argument.}
%
%
%
%\clearpage
\iffalse
\section{Important Dates:}
Many of you have athletic and other commitments during the term and may travel for
personal reasons. As you plan for your semester, particularly if you are purchasing
nonrefundable airplane tickets, consult the syllabus.

If you have away games that require you to miss a scheduled test or group laboratory activity, let me know well in advance.
\begin{itemize}
%
\item The mid-term test is on
\textbf{\Sexpr{format_day_date_range_by_event_id(calendar,
c("MIDTERM_EXAM","MIDTERM_TEST"),abbr_month = FALSE, abbr_wday = FALSE)}}.
\item On
\textbf{\Sexpr{format_day_date_by_key(semester$calendar, "ENERGY_GAME", "lab")}}
we will be playing a game in lab to simulate the challenge of converting
New York City to using clean energy and on
\textbf{\Sexpr{format_day_date_by_key(semester$calendar, "ROLE_PLAY", "lab")}}
we will be doing a participatory role-playing
exercise in lab, where you will play out different kinds of policies
for reducing greenhouse gas emissions. It is especially important for you to be
present for these labs.
\item The final exam will be in a take-home essay format and it is due at
\textbf{\TakeHomeExamEndTime~\TakeHomeExamDay, \TakeHomeExamMonth~\TakeHomeExamDate}%
. You submit the final exam electronically, so you do not need to be on campus
for this.
\end{itemize}
\fi
%
%
%
%
%
\clearpage
\section[Structure]{Structure of the Course:}
I divide the semester into two parts:
\begin{enumerate}
    \item \textbf{Scientific Principles of Climate}: For the first half of the
    semester, we will focus on the scientific principles of climate and natural
    climate change in earth's past. This will be very mathematical, using basic
    algebra. We do not use calculus or other advanced math in this class, but
    you should be comfortable with simple algebraic equations.
    We will then look at climate change in the last two centuries and what might
    happen over the next several centuries. We will emphasize examining the
    scientific evidence to understand what it can and cannot tell us.
    %
    \item \textbf{Human Dimensions of Climate Change: Politics, Economics, etc.:}
    For the second half of the semester, we will focus on the political,
    economic, and social aspects of climate change and possible public policy
    and technological responses.
\end{enumerate}
%
%
%
\subsection{Laboratory}
The laboratory section of this course is very important.
In the first half of the semester, you will use interactive computer models of
the climate system to explore the implications of principles that we cover in
class and in the reading, practice downloading and analyzing real climate data,
and learning about best practices for reproducible research in order to make
your work reliable, reproducible, and trustworthy.

In the second half, you will use computational tools to explore the challenges
of replacing fossil fuels with clean energy (renewable or nuclear), conduct
quantitative economic analyses of different kinds of climate policies, and
engage in role-playing exercises to simulate the way different climate policies
work in practice.

% To make the laboratory sessions effective, it is essential that you show up on
% time and prepared for the labs.
I recommend that you attend the scheduled laboratory meetings on Zoom if you
can, but to accommodate students who will be taking the course asynchronously,
we will be recording the laboratory sessions so you can watch presentations
on your own schedule.

\TaTitle\ and \ProfTitle\ will both have office hours
when you can drop in and discuss the laboratories, and if you are not able to
attend the scheduled lab times, I highly  recommend that you take advantage of
our office hours.

Whether you are taking the lab synchronously or asynchronously, I highly
recommend that you read all of the reading material for the lab before you
show up to the Zoom session or start watching the recording. You will get much
more out of the labs if you are prepared.

\subsection{Reading Material}
There are three required textbooks and one recommended book.
Supplementary reading on the Internet or in handouts will also be assigned
during the term and posted on Brightspace.

\subsubsection[Required Reading]{Required Reading Materials}
\begin{itemize}
	%
	\item \LongArcher. Be sure you get the second edition because it is
	      significantly different from the first.
	\item \LongNordhaus
	\item \LongPielke
\end{itemize}
There is a companion web site to \emph{\Archer\/} at \ArcherURL, which includes
%videos of the author's own lectures on the material and
interactive on-line computer models that we will use for some exercises in the
book.

\subsubsection[Recommended Reading]{Recommended Reading Materials}
\begin{itemize}
  \item \LongWickham. This book is also available as a free online edition at \WickhamURL.
\end{itemize}

\subsubsection{Overview of Reading Materials}
I will give out detailed reading that give specific pages to read for each
class and notes on important things you should understand.
\textbf{I expect you to complete the reading before you come to class or watch
  the recorded class session on the day for which the reading is assigned},
so you can participate in discussions of the assigned material and ask
questions if there are things you don't understand.

While science aims to give correct answers to scientific questions, there are
not right or wrong answers to questions of what is the best economic model with
which to assess the costs of climate change or the best policy with which
to respond to climate change, so I have chosen books and other reading material
that present different points of view on the political and economic aspects.
\iffalse

\subsubsection[Optional Reading]{Optional Supplementary Reading Materials}
See the ``External Links'' page on the course Brightspace site for links to optional
supplementary materials that you can read on-line or download free.
\fi

%\clearpage
\subsection{Graded Work}
%
%
%
\subsubsection[Grading]{Basis for Grading}
<<r grading, include=F>>=
grade_weights <- c(participation = 15, homework = 0, midterm = 0, lab = 55, final = 30)
assert_that(sum(grade_weights) == 100)
@
\begin{center}
	\begin{tabular}[t]{cr}
		Class participation & \Sexpr{grade_weights["participation"]}\%\\
%		Homework & \Sexpr{grade_weights["homework"]}\%\\
%		Mid-term exam & \Sexpr{grade_weights["midterm"]}\%\\
		Laboratory \& Homework & \Sexpr{grade_weights["lab"]}\%\\
		Final exam   & \Sexpr{grade_weights["final"]}\%\\
	\end{tabular}
\end{center}
%
\subsubsection[Participation]{Participation}
To make sure that people who are taking the course asynchronously have lots of
opportunity to participate in discussions, I will be putting discussion
questions on the Brightspace discussion board each week and you will get
participation credit for posting on the discussion boards and responding to
other students' posts.

I am also setting up discussion boards for questions about the readings and
lectures and labs. I encourage you to ask on those boards about anything that
you didn't understand or thought was unclear, or would like to see me cover
in greater detail in future classes.'

%
%
%
\iffalse
\subsubsection{Homework}
Homework is due at the beginning of class on the day it is assigned.
Late homework will be accepted for half-credit if I receive it before I post the answer key on Brightspace (usually a week after the assignment is due).
\fi
%
%\subsubsection{Projects}
% You will do a few extended projects, which constitute policy analyses of possible measures to reduce greenhouse gas emissions.

\subsubsection{Tests and Examinations}
\iffalse
There will be one in-class midterm exam, on
\textbf{\Sexpr{format_day_date_range_by_event_id(calendar, c("MIDTERM_EXAM","MIDTERM_TEST"),
                abbr_month = FALSE, abbr_wday = FALSE)}}.
This test will be closed book.
I will hold a review session before the test.
\textbf{You will need to bring a calculator, number two pencils, and erasers
to the in-class test.}
\fi
\subsubsection{Final Examination:}
There will be an open-book take-home final exam, for which you may use your
books and notes.
You will submit your take-home final electronically on Brightspace.
The final exam is due by the end of the scheduled
\ifAltFinal alternate \fi final examination,
\ifAltFinal \AltFinalExamEndTime\ \AltFinalExamDay\ \AltFinalExamMonth~\AltFinalExamDate \else
\FinalExamEndTime\ \FinalExamDay\ \FinalExamMonth~\FinalExamDate \fi.
%
%You may take either the regular or the alternate final exam (but not both). You must tell me in advance which exam you will take. I will pass a sign-up sheet in class during the last week of classes to sign up for which exam you will take. If you do not choose on the sign-up sheet, you must take the regular exam on \FinalExamDay, \FinalExamMonth.~\FinalExamDate.
%\else
%There will not be an alternate final exam.
%\fi

The final exam will be cumulative over all the material covered during the term.

%\clearpage
\section{Honor Code:}
This course, like all courses at Vanderbilt, is conducted under the Honor Code.
\begin{description}
\item[Studying:] As you study for this class, I encourage you to to seek help from me%
\ifTA
, from \TaTitle,
\else
\
\fi
or from other classmates or friends.
%
\item[Homework and Lab Assignments:] I encourage working together.
% In most lab assignments you will be explicitly told to work with a partner.
I also encourage you to talk with other classmates, as well as friends and
acquaintances outside of class. You may discuss assignments, compare notes on
how you are working a problem, and you may look at your classmates' work on
homework assignments.
But you must work through the problems yourself in the work you turn in:
\textbf{Even if you have discussed the solution with others you must
work through the steps yourself and express the answers in your own words.
You may not simply copy someone else's answer.}
%
\item[Tests and Exams:] Tests and exams are different from homework and labs:
\textbf{all work on tests and exams must be entirely your own}.
\textbf{You may not work together with anyone or receive any help from anyone
but me%
\ifTA
or \TaTitle
\fi
\ on exams and tests (this includes the take-home final exam)}.
\end{description}

If you ever
have questions about how the Honor Code applies to your work
in this course, please ask me%
\ifTA
\ or \TaTitle
\fi
.
\textbf{Uncertainty about the Honor Code does not excuse a violation.}

\subsection{Research Integrity}

Beyond the University Honor Code, this course also emphasizes the scientific
ethical principles of research integrity.
Honesty is a very important part of research integrity, but it is only one part.
Clearly, science cannot work if scientists are not scrupulously honest about
the results of their research and there is no tolerance for scientists who
lie. But research integrity goes much farther. Real science happens in the
context of a scientific community and the integrity of this community is
critical. The ethical principles of research
integrity have grown over the centuries to protect the integrity of the
scientific community. Indeed, the mathematician and poet Jacob Bronowski wrote,
in his book, \emph{Science and Human Values\/} (Harper \& Row, 1956) that what makes
science work and makes it great is much less about the intellectual brilliance
and skills of individual scientists than about the ethical commitment to truth
and human dignity by the community of scientists.

Science does not proceed only by making leaps of discovery
but also by making useful mistakes and then discovering and correcting the
errors in those mistakes. Because of this, scientific integrity requires
scientists to be extremely transparent and forthcoming about all the details of
their research. It is not enough to sincerely report a discovery or an idea in
good faith, but one must also provide others with the tools to critically
examine that discovery and idea, and if a scientist learns, even many years
later, that a report or discovery contained an error, they must
correct the error and actively inform other scientists about it.

When a scientist discovers an error in their past work and does not promptly
and actively correct it, other scientists may continue to rely on the truth of
that result and thus waste time, effort, and money.
Thus, both making one's own work available to others so they can have the
opportunity to find errors, and also to promptly and publicly report any
errors that one finds in one's own work are two critical pieces of research
integrity.

Another aspect also involves the communal nature of science: None of us works
in isolation, and every scientist's work builds on work by others.
There are two reasons why it is critical to acknowledge the role of others' work
in our own research reports: First, it is important to give others the credit
for their contributions to our shared body of scientific knowledge. Secondly,
it is important for others to know where the data and methods we use come from.
If I use someone else's data or methods for an analysis and it later turns out
that there were problems with their data or methods, then it is important for
people reading my work to be able to examine my work and evaluate how those
errors might affect my own results.

I want to emphasize that these considerations about research integrity are not
just negative things. They are very positive, which is why so many researchers
are embracing them.
\textbf{By being transparent and forthcoming, and by encouraging
others to reproduce your research results, you can enhance your reputation},
both for honesty (you show that you have nothing to hide) and for being a
good citizen of the scientific community by making it easy for other researchers
to learn from your work and build on it to make new discoveries and build
new and more powerful tools for analyzing data.

Where this is relevant to this course on Global Climate Change is in our
practice of reproducible research in the laboratory portion of the course.
Making our work, however humble, fully open and transparent so that others
may examine it, criticize it, or build on it to develop new tools and make
new discoveries is an essential part of research integrity.

In your lab reports it will be important for you to document where the data you
worked with comes from (this will mostly be clearly spelled out in the
assignments) and what methods you used to analyze it. Using the tools of R and
RMarkdown will make it easy to almost automatically include this kind of
transparency in your reports. As you do this throughout this course, you will
learn the best practices adopted by the scientific community and develop habits
of openness, transparency, and reproducibility for any research you do in the
future in any area of society, whether in science, journalism, business, or
other endeavors.

\section{Final Note:}
I have made every effort to plan a busy, exciting, and instructive semester.
I may find during the term that I need to revise the syllabus to give more time
to some subjects or to pass more quickly over others rather than covering them
in depth. Many topics we will cover are frequently in the news. Breaking news
may warrant a detour from the schedule presented on the following pages.
Thus, while I will attempt to follow this syllabus as closely as I can,
you should realize that it is subject to change during the semester.

\clearpage
\section{Meet Your Professor}
Jonathan Gilligan has worked in many areas of science and public policy.
His past research includes work on laser physics, quantum optics,
laser surgery, electrical properties of the heart, using modified spy planes to
study the ozone layer in the stratosphere, and connections between religion and
care for the environment.
\iffalse

Professor Gilligan joined the Vanderbilt Faculty in 1994 as a member of the
Department of Physics and Astronomy. In 2003, when the Department of Geology
became the Department of Earth and Environmental Science, Professor Gilligan
joined the new department to focus on atmospheric science, global climate change,
and the interactions of politics, ethics, religion, communication, and the
environment.
\fi

Professor Gilligan is Associate Professor of Earth \& Environmental Sciences,
Associate Professor of Civil \& Environmental Engineering, and
the director of the Vanderbilt Climate and Society Grand Challenge Initiative,
which is working to integrate research, teaching, and public outreach about
climate change across the natural sciences, social sciences, and humanities.

His current research investigates the role of individual and household behavior
in greenhouse gas emissions in the United States;
how ``smart cities'' can use technology to reduce environmental footprints and
promote health and citizen empowerment;
water conservation policies in American cities;
vulnerability and resilience to environmental stress in South Asia;
and developing new directions for climate policy in the US.

Professor Gilligan and Professor Michael Vandenbergh won
the 2017 Morrison Prize for the highest-impact paper of the year
on sustainability law and policy.
Gilligan and Vandenbergh's book,
\emph{Beyond Politics: The Private Governance Approach to Climate Change\/}
(Cambridge University Press, 2017),
was named by \emph{Environmental Forum\/} as one of the most
important books on the environment of the last 50 years.

Apart from his academic work, Professor Gilligan dabbles in writing for the
theater. His stage adaptation of Nathaniel Hawthorne's \emph{The Scarlet Letter},
co-written with his mother Carol Gilligan, has been staged at The Culture
Project in New York City, starring
Marisa Tomei, Ron Cephas Jones, and Bobby Cannavale, and was later performed
at Prime Stage Theatre, Pittsburgh and in a touring production by The National
Players. Most recently, it was performed as the principal fall 2019 production
of the Fullerton College Classic Dramatic Series in Fullerton CA,
directed by Michael Mueller,
and was also chosen by the Classic Repertory Company in Watertown, MA,
for its 2019--2020 repertory season.

Prof.\ Gilligan and Carol Gilligan also wrote the libretto for an opera,
\emph{Pearl}, in collaboration composer Amy Scurria, and producer/conductor
Sara Jobin, which was performed at Shakespeare \& Company in Lenox MA,
starring Maureen O'Flynn, John Bellemer, Marnie Breckenridge, John Cheek,
and Michael Corvino, and in Shanghai China,
% as part of a cultural exchange,
starring Li Xin, Wang Yang, John Bellemer, and Lin Shu.
%
%
%
%
%
%
%\end{document}

\clearpage
\cleardoublepage
\appendix
\setcounter{secnumdepth}{0}
\newcommand{\maybehline}{\hline}%
\setlength\extrarowheight{4pt}
\section[Class Schedule]{Schedule of Classes
\ifrevised
	(Revised \RevisionDate)%
\else
	(Subject to Change)%
\fi}

\textbf{\scshape Important Note:} This schedule gives a rough indication of the
reading for each day. See the assignment sheets posted on Brightspace for the
detailed daily assignments.

\setlength{\aboverulesep}{0.2ex}
\setlength{\belowrulesep}{0.2ex}
\setlength{\extrarowheight}{0.1ex}
\setlength{\heavyrulewidth}{0.5pt}
\setlength{\lightrulewidth}{0.05pt}
\begin{center}
<<r class_schedule, echo=F, results="asis">>=
one_line_events <- c("MIDTERM_TEST","MIDTERM_EXAM", short_holiday_keys)

finals <- bind_rows(final_exam, alt_final_exam, take_home_final_exam) %>% arrange(date)
which_final <- tail(finals, 1)$event
delete_final <- head(finals,-1)$event
schedule <- calendar %>% arrange(date) %>%
  mutate(wday = str_c(wday(date, label = T, abbr=T), ".,"), month = str_c(month(date, label = T, abbr=T), "."),
         day = day(date), reading = str_trim(reading), event = ifelse(is.na(event), "", event), foo = NA) %>%
  select(wday, month, day, topic, reading, event, foo)

events <- schedule$event

short_holiday_rows <- which(events %in% short_holiday_keys)
long_holiday_rows <- which(events %in% long_holiday_keys)
if (is_fall_semester) {
  long_holiday_name <- "Thanksgiving Break"
} else {
  long_holiday_name <- "Spring Break"
}

special_rows <- which(events %in% one_line_events)

# schedule_break_row <- fall_break_row
schedule_break_row <- with(schedule, which(month == "Mar." & day == 15))
message("Break row = ", schedule_break_row)
# schedule_break_row <- 30

special_rows_1 <- special_rows %>% keep(~.x <= schedule_break_row)
special_rows_2 <- special_rows %>% discard(~.x %in% special_rows_1)
special_rows_2 <- special_rows_2 - schedule_break_row

has_long_holiday <- (length(long_holiday_rows) > 0)
if (has_long_holiday) {
  long_vac_on_first_page <- min(long_holiday_rows) < schedule_break_row
} else {
  long_vac_on_first_page <- FALSE
}

schedule_1 <- schedule[1:schedule_break_row,]
schedule_1[special_rows_1,] <- schedule_1[special_rows_1,] %>%
  mutate(topic = str_c("\\multicolumn{2}{l}{\\bfseries\\scshape\\large ", topic, "} & \\\\%"))
if (has_long_holiday && long_vac_on_first_page) {
  schedule_1$topic[long_holiday_rows] <- ""
  schedule_1$topic[min(long_holiday_rows)] <-
    str_c("\\multicolumn{2}{l}{\\multirow{3}{*}{\\bfseries\\scshape\\Large ",
          long_holiday_name, "}} & \\\\%")
}
schedule_1 <- schedule_1 %>% select(-event)

schedule_1 %>% xtable(align = c("","l@{~}","c@{~}","r",">{\\raggedright}m{2.6in}",">{\\centering}m{2in}", "c")) %>%
  print(booktabs = TRUE, floating = FALSE, latex.environment="center",
        sanitize.text.function = identity,
        include.colnames = F, include.rownames = F,
        hline.after = discard(seq(-1,nrow(schedule_1)), ~ long_vac_on_first_page & .x %in% head(long_holiday_rows,-1)),
        add.to.row = list(pos = list(0),
                          command = "\\multicolumn{3}{c}{\\bfseries Date} & \\multicolumn{1}{c}{\\bfseries Topic} &\\multicolumn{1}{c}{\\bfseries Reading} &\\\\\n"))
@
\end{center}

\begin{center}
<<r class_schedule_2, echo=F, results="asis">>=
schedule_2 <- schedule[-(1:schedule_break_row),]
schedule_2[special_rows_2,] <- schedule_2[special_rows_2,] %>%
  mutate(topic = str_c("\\multicolumn{2}{l}{\\bfseries\\scshape\\large ", topic, "} & \\\\%"))
in_class_ex_line <- which(schedule_2$event %in% c("IN_CLASS_EXERCISE"))
schedule_2[in_class_ex_line,] <- schedule_2[in_class_ex_line,] %>%
  mutate(topic = str_c("\\bfseries\\scshape ", topic))
if ( has_long_holiday && ! long_vac_on_first_page) {
  long_holiday_rows <- long_holiday_rows - schedule_break_row
  schedule_2$topic[long_holiday_rows] <- ""
  schedule_2$topic[min(long_holiday_rows)] <-
    str_c("\\multicolumn{2}{l}{\\multirow{3}{*}{\\bfseries\\scshape\\Large ",
          long_holiday_name, "}} & \\\\%")
}
final_exam_row <- which(schedule_2$event == which_final)
schedule_2$topic[final_exam_row] <- "\\multicolumn{2}{l}{\\bfseries\\scshape\\large Take-Home Final Exam Due} & \\\\%"
schedule_2 <- schedule_2 %>% filter(! event %in% delete_final) %>% select(-event)

schedule_2 %>% xtable(align = c("","l@{~}","c@{~}","r",">{\\raggedright}m{2.6in}",">{\\centering}m{2in}", "c")) %>%
  print(booktabs = TRUE, floating = FALSE,  latex.environment="center",
        sanitize.text.function = identity, include.colnames = F, include.rownames = F,
        hline.after = discard(seq(-1,nrow(schedule_2)), ~ ! long_vac_on_first_page & .x %in% head(long_holiday_rows,-1)),
        add.to.row = list(pos = list(0),
                          command = "\\multicolumn{3}{c}{\\bfseries Date} & \\multicolumn{1}{c}{\\bfseries Topic} &\\multicolumn{1}{c}{\\bfseries Reading} &\\\\\n"))
@
\end{center}
%
\end{document}
